/* -- Style body/html -- */
html {
   font-family: sans-serif;
   scroll-behavior: smooth;
}

body {
   min-height: 43vw;
   margin: 0;
   background: #FEFEFF;
   padding-top: 50px;
   padding-bottom: 0;
   background-color: #BCE0DD;
}

/* -- Le navigateur --*/
nav {
   position: fixed;
   width: 100vw;
   left: 0;
   top: 0;
   background: #224a52;
   display: flex;
   align-items: center;
   padding: 0 0.5rem;
   z-index: 99;
}

nav .nav-left {
   margin-left: 110px;
   display: flex;
   align-items: center;
   color: #ffffff;
   font-size: large;
   font-weight: bold;
}

nav .nav-left img {
   margin-right: 7px;
}

nav h1 {
   flex: auto;
   margin: 0;
}

nav ul {
   display: flex;
   list-style: none;
   margin: 0;
   margin-left: auto;
   margin-right: 200px;
   padding: 0;
}

nav ul li a,
nav ul li span,
header {
   display: flex;
   padding: 0.5rem;
   margin-left: 15px;
   text-decoration: none;
   align-items: center;
}

a.none {
   text-decoration: none;
}

a.lien {
   color: #EBE3F5;
   text-decoration: none;
}

a.lien:hover {
   color: #d6ecff;
   text-decoration: underline;
}

/* -- Le contenu principal -- */
main {
   display: flex;
   justify-content: center;
   align-items: stretch;
   margin: 0 auto;
   position: relative;
}

div.contenu-central {
   max-height: fit-content;
   flex: 1;
   background: rgba(250, 255, 253, 0.886);
   padding: 20px;
   box-shadow: 9px 0px 16px rgba(0, 0, 0, 0.1);
   position: relative;
   z-index: 0;
}

div.cotes {
   width: 13%;
   background: transparent;
}

div.welcome {
   position: relative;
   background-color: #ffffffe8;
   font-size: x-large;
   color: #224a52;
   padding: 30px;
   border-radius: 100px;
   margin-top: 50px;
   width: 70%;
   margin: auto;
   text-align: center;
   z-index: 4;
}

h1 {
   font-family: serif;
   margin: 1rem 0;
}

/* -- Les titres-box -- */
div.titre-box {
   position: relative;
   z-index: 1;
   max-width: 1100px;
   text-align: center;
   background: rgba(250, 255, 253, 0.8);
   margin: auto;
   margin-top: 10px;
   margin-bottom: 35px;
   border-radius: 50px 50px 50px 50px;
   padding-bottom: 5px;
   padding-top: 5px;
   box-shadow: 0.2px 0.8px 4px #224a5240;
}

div.titre-box:hover {
   transform: perspective(10px);
   transition: transform 0.4s ease;
   box-shadow: 8px 8px 24px #224a5240;
}

div.mini_titre-box {
   width: max-content;
   background-color: #ffffff;
   margin-top: 20px;
   margin-bottom: 20px;
   padding: 50px;
   padding-bottom: 1px;
   padding-top: 1px;
   border-radius: 50px;
   box-shadow: 0.2px 0.8px 4px #224a5240;
   text-align: center;
}

div.double_titre {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   width: min-content;
   column-gap: 20px;
}

/* -- Style de l'équipe -- */
div.equipe {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 60px;
   row-gap: 10px;
   width: 87%;
   margin: auto;
}

.membre-box {
   display: flex;
   z-index: 0;
   flex-direction: column;
}

div.membre {
   display: flex;
   align-items: center;
   border-radius: 50px 10px 10px 50px;
   box-shadow: 8px 8px 11px rgba(0, 0, 0, 0.1);
   padding: 10px 20px;
   margin-top: 17px;
   margin-bottom: 30px;
   width: 350px;
   position: relative;
   background: linear-gradient(80deg, var(--fond) 73%, white 27%);
}

div.info {
   flex-grow: 1;
   margin-left: 84px;
   padding-bottom: 20px;
   line-height: 0.55;
   font-family: 'Poppins', sans-serif;
   font-weight: 400;
   font-size: 14px;
   color: var(--couleur);
}

div.info h2 {
   font-size: 20px;
   font-weight: 500;
}

div.info_sup {
   position: relative;
   width: 66px;
   height: 60px;
   padding-top: 6px;
   left: 7px;
   border-radius: 50%;
   align-self: auto;
   text-align: center;
   font-size: 37px;
   color: #7b8a8b;
   cursor: pointer;
   transition: all 0.3s ease;
}

.info_sup:hover {
   background-color: var(--fond);
   color: var(--couleur);
   opacity: 0.4;
}

.info_sup:active {
   transform: rotate(160deg);
   opacity: 1;
}

/* -- Info supplémentaire des membres -- */
.bandelette {
   display: none;
   align-items: center;
   border-radius: 0px 0px 10px 50px;
   box-shadow: 8px 8px 11px rgba(0, 0, 0, 0.1);
   padding: 10px 20px;
   width: 350px;
   position: relative;
   bottom: 40px;
   background-color: var(--fond);
   color: var(--couleur);
   z-index: -2;
   background: linear-gradient(80deg, var(--fond) 77.3%, white 22.7%);
}

.bandelette:target {
   display: block;
}

.bandelette .close {
   display: block;
   text-align: right;
   text-decoration: none;
   font-weight: bold;
   margin-top: 5px;
}

ul.passion {
   position: relative;
   margin: 0;
   bottom: 8px;
}

/* -- Style des images -- */
img.logo_site {
   width: 33px;
   height: auto;
   object-fit: cover;
   border-radius: 50%;
   border: 3.2px solid #ffffff;
   box-shadow: 2px 4px 17px rgba(0, 0, 0, 0.1);
}

img.site {
   position: relative;
   width: 120px;
   height: auto;
   object-fit: cover;
   border-radius: 50%;
   border: 5px solid #ffffff;
   box-shadow: 2px 4px 17px rgba(0, 0, 0, 0.1);
   left: 4px;
}

img.site:hover {
   transform: scale(1.17);
   transition: transform 0.4s ease;
   box-shadow: 8px 8px 24px #224a5240;
   z-index: 9;
}

img.site:active {
   transform: rotate(180deg);
   transition: transform 0.7s ease-out;
}

img.profil {
   position: absolute;
   width: 97px;
   height: 97px;
   object-fit: cover;
   border-radius: 50%;
   border: 5px solid #ffffff;
   box-shadow: 2px 4px 17px rgba(0, 0, 0, 0.1);
   left: -12px;
}

img.logo {
   width: 30px;
   height: auto;
   margin-right: 5px;
   object-fit: cover;
   vertical-align: middle;
   border-radius: 50%;
}

img.icon {
   width: 28px;
   height: 28px;
   object-fit: cover;
   border-radius: 50%;
   margin-right: 4px;
   align-items: center;
}

img.fond {
   object-fit: cover;
   min-height: fit-content;
   width: 100%;
   position: absolute;
   top: -0px;
   z-index: -2;
}

img.fond_up {
   object-fit: cover;
   min-height: fit-content;
   width: 100%;
   position: absolute;
   top: 0px;
   z-index: 0;
}

/* -- Style des tables -- */
div.statistique {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: auto;
}

div.flights {
   display: grid;
   grid-template-columns: 1fr 1fr;
   column-gap: 30px;
   margin: auto;
   align-items: start;
   justify-items: center;
}

div.tableau {
   max-height: 250px;
   overflow-y: scroll;
   overflow-x: hidden;
   width: fit-content;
   padding-right: 32px;
   padding-left: 32px;
}

th {
   position: sticky;
   top: 0;
   background: #224a52;
   border-radius: 4%;
   color: rgba(255, 255, 255);
   z-index: 10;
}

td {
   background: rgba(250, 255, 253, 0.871);
}

th,
td {
   padding: 10px;
   box-shadow: 0.2px 0.8px 4px #224a5240;
}

table {
   height: 100px;
   text-align: center;
   border-radius: 5%;
}

tbody tr:hover {
   transform: scale(1.17);
   transition: transform 0.4s ease;
   box-shadow: 8px 8px 24px #224a5240;
   z-index: 9;
}

/* -- Style des graphique -- */
div.graphique_gauche {
   display: grid;
   grid-auto-flow: column;
   grid-template-rows: repeat(2, 1fr);
   gap: 20px;
   width: fit-content;
   margin: left;
}

div.graphique_droite {
   position: absolute;
   width: fit-content;
   margin: left;
   top: 12rem;
   left: 49rem;
}

div.requete_graphique {
   position: absolute;
   display: grid;
   grid-template-columns: repeat(2, 180px);
   column-gap: 0;
   column-gap: 4px;
   font-weight: 600;
   width: fit-content;
   padding: 5px;
   text-align: right;
   align-items: center;
   top: 44rem;
   left: 44rem;
}

button.requete_graphique {
   position: absolute;
   width: 90px;
   height: 40px;
   top: 45.85rem;
   left: 68.5rem;
}

h2.requete_graphique {
   font-family: Georgia, 'Times New Roman', Times, serif;
   padding: 14px;
   border-radius: 35px;
   text-align: center;
   width: 300px;
   position: absolute;
   top: 5.6rem;
   left: 51rem;
}

h2.requete_graphique::after{
   content:'';
   position: absolute;
   width: 310px;
   height: 2px;
   bottom: 5px;
   left: 7px;
   border-radius: 10px;
   background: black;

}

h3.requete_graphique {
   box-shadow: 0.2px 0.8px 4px #224a5240;
   padding: 20px;
   border-radius: 35px;
   background-color: #ffffff;
   position: absolute;
   top: 37.4rem;
   left: 48rem;
}

img.graphique {
   margin-top: 10px;
   width: 400px;
   border-radius: 50%;
   border: solid white 2px;
   opacity: 70%;
}

canvas {
   width: 50%;
   height: 350px;
}

#pays {
   height: 55vh;
}

/* -- Style de la page avis -- */
div.avis-list {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
  
   width: 100%;
}

div.avis-box-left, div.avis-box-right {
   position: relative;
   margin: 15px;
   max-width: 400px;
   height: fit-content;
   padding: 8px;
   padding-right: 40px;
   border-radius: 15px;
   background-color: #ffffffbf;
   border: solid #e9fff5 5px;
}

/*Avis à gauche*/
div.avis-box-left::before {
   content: '';
   position: absolute;
   bottom: -10px;
   left: -10px;
   height: 18px;
   width: 18px;
   border-radius: 50%;
   background-color: #e9fff5;
}

div.avis-box-left::after {
   content: '';
   position: absolute;
   bottom: -13px;
   left: -15px;
   height: 15px;
   width: 15px;
   border-radius: 50%;
   background-color: #e9fff5;
}

/*Avis à droite*/
div.avis-box-right::before {
   content: '';
   position: absolute;
   bottom: -10px;
   right: -10px;
   height: 18px;
   width: 18px;
   border-radius: 50%;
   background-color: #e9fff5;
}

div.avis-box-right::after {
   content: '';
   position: absolute;
   bottom: -13px;
   right: -15px;
   height: 15px;
   width: 15px;
   border-radius: 50%;
   background-color: #e9fff5;
}

div.profil_avis {
   display: flex;
   align-items: center;
   position: relative;
}

div.info_avis {
   margin-left: 20px;
   line-height: 0.35;
   font-family: 'Poppins', sans-serif;
   margin-bottom: 20px;
}

div.info_avis h2 {
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   font-weight: 200;
   font-size: 22px;
}

div.entete {
   margin-left: 4%;
   margin-top: 7px;
   margin-bottom: 9px;
   position: relative;
   font-size: 22px;
   font-weight: 500;
   width: fit-content;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

div.entete::after {
   content: '';
   position: absolute;
   bottom: -2px;
   left: 0;
   height: 10%;
   border-radius: 30%;
   width: 80%;
   background: linear-gradient(to left, rgb(224, 255, 248), rgb(112, 255, 222));
}

div.message-box {
   width: fit-content;
   font-family: Tahoma, Geneva, Verdana;
   line-height: 1.4;
   margin-left: 2%;
}

img.photo_choix {
   max-width: 100px;
   max-height: 100px;
   border-radius: 50%;
   margin: 5px;
}

img.photo_avis {
   width: 68px;
   height: 68px;
   object-fit: cover;
   border-radius: 50%;
   border: 3px solid #ffffff;
   box-shadow: 2px 4px 17px rgba(0, 0, 0, 0.1);
}

/*boutton donner_avis animé*/
div.donner_avis {
   display: flex;
   margin: auto;
   margin-top: 40px;
   width: 800px;
   height: 60px;
   align-items: center;
   justify-content: center;
   border-radius: 15px;
   background-image: conic-gradient(#f3fff8, #ffffff, #f3fff8);
   border: solid rgb(226, 242, 255) 1px;
   box-shadow: 0.2px 0.8px 4px #224a5240;
   position: relative;
   cursor: pointer;
}

div.donner_avis h1 {
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   font-weight: 400;
   font-size: 26px;
}

@property --angle {
   syntax: "<angle>";
   initial-value: 0deg;
   inherits: false;
}

div.donner_avis::before,
div.donner_avis::after {
   content: '';
   position: absolute;
   top: 50%;
   left: 50%;
   translate: -50% -50%;
   width: 100%;
   height: 100%;
   border-radius: 17px;
   padding: 3px;
   background: conic-gradient(from var(--angle), #b8f3d5, #5fe3c0, #1ac5aa, #b8f3d5);
   z-index: -1;
   animation: 3s spin linear infinite;
}

div.donner_avis::before {
   filter: blur(0.4rem);
   opacity: 0.5;
}

@keyframes spin {
   from {
      --angle: 0deg;
   }

   to {
      --angle: 360deg;
   }
}

/*Css de la popup*/
div.avis {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   backdrop-filter: blur(5px);
   -webkit-backdrop-filter: blur(5px);
   background-color: rgba(0, 0, 0, 0.4);
   display: none;
   justify-content: center;
   align-items: center;
   z-index: 200;
}

/* La boîte de dialogue */
div.popup {
   background: linear-gradient(0deg, white 95%, #224a52 5%);
   padding: 30px;
   border-radius: 15px;
   box-shadow: 0 0 10px black;
   text-align: center;
}

textarea,
input {
   resize: none;
   font-family: sans-serif;
   border: solid #224a52 2px;
   text-align: center;
   border-radius: 7px;
   accent-color:#224a52;
}

input {
   padding: 5px;
   accent-color:#224a52;
}

button {
   font-family: sans-serif;
   color: white;
   font-weight: 400;
   font-size: 16px;
   background-color: #224a52;
   padding: 5px;
   text-align: center;
   border-radius: 7px;
   cursor: pointer;
}

/* Le système d'étoile */
div.rating {
   direction: rtl;
   /*Affiche les animations d'étoiles de gauche à droite (rtl = direction inverse)*/
   font-size: 2rem;
   display: inline-flex;
}

div.rating input {
   display: none;
}

div.rating label.avis {
   color: #ccc;
   cursor: pointer;
   transition: color 0.3s;
}

div.rating input:checked~label {
   color: #1ac5aa;
}

div.rating label:hover,
div.rating label:hover~label {
   color: #1ac5aa;
}